{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Folder": "data",
    "FileName": "portfolio.db"
  },
  "Amfi": {
    "NavUrl": "https://portal.amfiindia.com/spages/NAVOpen.txt"
  },
    "UISetting": {
      "DefaultFundSelection": "INF879O01027"
    },
 
  "AllowedHosts": "*"
}
