{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Folder": "data",
    "FileName": "portfolio.db"
  },
  "Amfi": {
    "NavUrl": "https://portal.amfiindia.com/spages/NAVOpen.txt"
  },
  "UISetting": {
    "DefaultFundSelection": "INF879O01027"
  },

  "NavSync": {
    "AutoSyncEnabled": true,
    "MinIntervalHours": 22,
    "StartupDelayMinutes": 1
  },
  "Auth": {
    "LoginEnabled": true,
    "Users": [
      {
        "Username": "admin",
        "PasswordHash": "$2a$11$ptr6uK4f3rGSEpvR4C8eEuZ.l7zZ7cYqP5GfmIaLjnhBTX3dhrQEq",
        "Role": "Admin"
      },
      {
        "Username": "user",
        "PasswordHash": "$2a$11$JdoFiQ0lO/JK7NH7x/XAKexsVaBTKse4uD5UO24d4A8Nu4shAarm.",
        "Role": "User"
      }
    ]
  },
  "AllowedHosts": "*"
}
